{
  "name": "hbsocket",
  "version": "1.0.0",
  "description": "Desafio Web Socket + Handlebars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ImaaValenzuela",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "socket.io": "^4.7.2"
  }
}
